# learn-dubbo

./: .gitignore  .project  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/study/learn/dubbo/api/: DemoService.java  DemoService2.java
dubbo-demo-common/: .project  pom.xml
dubbo-demo-common/src/main/java/study/learn/dao/mapper/: Tb1Mapper.java  Tb1Mapper.xml  Tb2Mapper.java  Tb2Mapper.xml
dubbo-demo-common/src/main/java/study/learn/dao/model/: Tb1.java  Tb1Example.java  Tb2.java  Tb2Example.java
dubbo-demo-common/src/main/java/study/learn/service/: TransactionService.java
dubbo-demo-common/src/main/java/study/learn/service/impl/: TransactionServiceImpl.java
dubbo-demo-common/src/test/resources/: generatorConfig.xml
dubbo-demo-consumer/: .project  pom.xml
dubbo-demo-consumer/src/main/java/study/learn/dubbo/consumer/: DemoConsumer.java  DemoDirectTransactionConsumer.java  DemoTransactionConsumer.java
dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-demo-container/: .project  pom.xml
dubbo-demo-container/src/main/java/com/hzz/dubbo/filter/: AppNameAwareFilter.java
dubbo-demo-container/src/main/java/study/learn/aop/: MyTracingBeanPostProcessor.java  SimpleMethodInterceptor.java  TestAopLanguageAspect.java
dubbo-demo-container/src/main/java/study/learn/controller/: TestController.java
dubbo-demo-container/src/main/resources/spring/: application-config.xml  dubbo-provider.xml
dubbo-demo-container/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
dubbo-demo-provider/: .project  pom.xml
dubbo-demo-provider/src/main/java/study/learn/dubbo/provider/: DemoService2Impl.java  DemoServiceImpl.java
dubbo-demo-provider/src/main/java/study/learn/dubbo/provider/helper/component/: DemoServiceHelper.java
dubbo-demo-provider/src/main/java/study/learn/dubbo/provider/helper/component/impl/: DemoServiceHelperImpl.java
dubbo-demo-web/: .project  pom.xml
dubbo-demo-web/src/main/java/com/hzz/dubbo/filter/: MyConsumerContextFilter.java
dubbo-demo-web/src/main/java/com/hzz/filter/: DubboContextFilter.java
dubbo-demo-web/src/main/java/com/hzz/service/: TestService.java
dubbo-demo-web/src/main/java/study/learn/annotation/: TestAnnotation.java
dubbo-demo-web/src/main/java/study/learn/aop/: TestAopLanguageAspect.java
dubbo-demo-web/src/main/java/study/learn/controller/: TestController.java
dubbo-demo-web/src/main/resources/spring/: application-config.xml  dubbo-consumer.xml  dubbo-provider.xml
dubbo-demo-web/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
learn-dubbo-demo-api/: .project  pom.xml
learn-dubbo-demo-api/src/main/java/learn/dubbo/demo/api/: DemoService.java
learn-dubbo-demo-api/src/test/java/com/hjf/learn/dubbo/demo/api/: AppTest.java
learn-dubbo-demo-consumer/: .project  pom.xml
learn-dubbo-demo-consumer/src/main/java/learn/dubbo/demo/consumer/: ConsumerMain.java
learn-dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
learn-dubbo-demo-consumer/src/test/java/com/hejf/learn/dubbo/demo/consumer/: AppTest.java
learn-dubbo-demo-provider/: .project  pom.xml
learn-dubbo-demo-provider/src/main/java/learn/dubbo/demo/provider/: DemoServiceImpl.java  ProviderMain.java
learn-dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
learn-dubbo-demo-provider/src/test/java/com/hejf/learn/dubbo/demo/provider/: AppTest.java
